html
    font-family: Arial, Helvetica, sans-serif

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p
    margin: 0

a
    color: $red
    text-decoration: none

    &:hover
        text-decoration: underline
.btn
    background-color: transparent
    border: 1px solid $red
    color: $red
    cursor: pointer
    padding: 12px 10px
    text-transform: uppercase
    letter-spacing: 0.5px
    transition: background-color 100ms, color 100ms
    font:
        weight: 800
        size: 10px

    &:hover
        background-color: $red
        color: $white