.contact-form
    .form-element
        border-radius: 0
        display: block
        font-size: 12px
        padding: 10px 8px

        &.input
            border: 1px solid $gray
            width: calc(100% - 16px)

    textarea
        border: 1px solid $gray
        font-family: Arial, Helvetica, sans-serif
        margin-bottom: 15px
        min-height: 40px
        resize: none
        width: calc(100% - 16px)

        &::placeholder
            color: $darker-gray

    .form-element + .form-element
        margin-top: 10px