.contact
    background-color: $light-gray
    flex: 1
    padding: 30px

    .title
        color: $darker-gray
        line-height: 1.4
        margin-bottom: 10px
        font:
            size: 22px
            weight: 300

    .text
        color: $dark-gray
        font-size: 14px
        line-height: 1.4
        margin-bottom: 40px