.footer
    background-color: $gray
    color: $white
    padding: 50px 110px

    @media (max-width: 1024px)
        padding-left: 15px
        padding-right: 15px
    @media (max-width: 760px)
        padding-bottom: 80px

    .title
        margin-bottom: 10px
        font:
            size: 24px
            weight: 300

    .text
        line-height: 1.6
        max-width: 780px
        font:
            size: 14px

    .number
        color: white