.hero-wrapper
    display: flex
    background-color: $light-gray
    height: 400px
    overflow: hidden
    @include page-margin

.hero
    width: 100%
    height: 100%
    background:
        image: url("../assets/girl-on-phone.jpg")
        repeat: no-repeat
        position: top right
    @include center

    @media (max-width: 1095px)
        margin: 0

    .hero-content
        color: $white
        padding: 25px 50px

        .title
            line-height: 1.2
            max-width: 350px
            text-transform: uppercase
            font:
                size: 54px
                weight: 300

        .text
            font-size: 18px
            line-height: 1.5
            max-width: 500px
            margin-top: 25px

            @media (max-width: 760px)
                font-size: 22px

        @media (max-width: 760px)
            padding: 25px 20px

            .title
                font-size: 48px